# wiremock-handler

./: pom.xml
src/main/java/com/snytkine/wiremock_middleware/: WiremockHandlerApplication.java
src/main/java/com/snytkine/wiremock_middleware/controller/: BlogPostController.java  HelloWorldController.java  WireMockHandler.java
src/main/java/com/snytkine/wiremock_middleware/middleware/: README.md  WireMockConfigurationFactory.java  WireMockMiddleware.java
src/main/java/com/snytkine/wiremock_middleware/model/: BlogPost.java  WireMockProperties.java
src/main/java/com/snytkine/wiremock_middleware/service/: BlogPostsRestClient.java  BlogService.java
src/main/resources/: application.yml
src/main/resources/mappings/: article3.json
src/main/resources/mappings/__files/: response1.json
src/main/resources/mappings/mappings/: article2.json  article3.json
src/test/java/com/snytkine/wiremock_handler/: WiremockHandlerApplicationTests.java
src/test/java/com/snytkine/wiremock_middleware/: WiremockHandlerApplicationTests.java
src/test/java/com/snytkine/wiremock_middleware/controller/: BlogPostControllerTest.java  HelloWorldControllerTest.java
src/test/java/com/snytkine/wiremock_middleware/service/: BlogServiceTest.java
src/test/resources/mappings/: hello.json
