<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.snytkine</groupId>
	<artifactId>wiremock_handler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wiremock Middleware</name>
	<description>Using Wiremock as RestClient middleware to intercept outgoing requests and return mock responses.</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>17</java.version>
		<wiremock.version>3.10.0</wiremock.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>net.snytkine</groupId>
			<artifactId>wiremock-interceptor-spring-boot-starter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- MockWebServer for testing outgoing HTTP interactions -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>4.11.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>3.3.1</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.wiremock</groupId>
			<artifactId>wiremock</artifactId>
			<version>${wiremock.version}</version>
		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.wiremock.extensions/wiremock-faker-extension -->
		<dependency>
			<groupId>org.wiremock.extensions</groupId>

			<artifactId>wiremock-faker-extension</artifactId>
			<version>0.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.43.0</version>
				<configuration>
					<java>
						<googleJavaFormat>
							<version>1.17.0</version>
							<style>AOSP</style>
						</googleJavaFormat>
					</java>
					<formats>
						<format>
							<includes>
								<include>src/main/resources/**/*.yml</include>
								<include>src/test/resources/**/*.yml</include>
							</includes>
							<prettier>
								<devDependencies>
									<prettier>2.8.8</prettier>
								</devDependencies>
								<config>
									<parser>yaml</parser>
									<tabWidth>2</tabWidth>
								</config>
							</prettier>
						</format>
						<format>
							<includes>
								<include>pom.xml</include>
								<include>src/main/resources/**/*.xml</include>
								<include>src/test/resources/**/*.xml</include>
							</includes>
						</format>
						<format>
							<includes>
								<include>src/main/resources/**/*.json</include>
								<include>src/test/resources/**/*.json</include>
							</includes>
							<prettier>
								<devDependencies>
									<prettier>2.8.8</prettier>
								</devDependencies>
								<config>
									<parser>json</parser>
									<tabWidth>2</tabWidth>
								</config>
							</prettier>
						</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>spotless-check</id>
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>